{
  "schemaVersion": 2,
  "components": [
    {
      "text": "# Calcular Monto Prestamo Hipotecario",
      "type": "text",
      "id": "Field_0f93t5a"
    },
    {
      "label": "Monto del Prestamo Hipotecario",
      "type": "textfield",
      "id": "Field_1jl2ltu",
      "key": "montoPrestamoHipotecario"
    }
  ],
  "type": "default",
  "id": "formTres"
}